## Importing Data and Packages

In [1]:
# importing needed modules
import sqlalchemy as sa
import pandas as pd

In [2]:
# creating engine
db = 'mysql+pymysql://user:password@localhost/country_club'
engine = sa.create_engine(db)

# creating a function to run queries
def run_query(q):
    with engine.connect() as conn:
        return pd.read_sql(q,conn)

## Answering Questions

Q1: Some of the facilities charge a fee to members, but some do not. Please list the names of the facilities that do?

In [3]:
q1 = '''SELECT f.name
        FROM country_club.Facilities f
        WHERE f.membercost > 0'''

run_query(q1)

             name
0  Tennis Court 1
1  Tennis Court 2
2  Massage Room 1
3  Massage Room 2
4    Squash Court

Q2: How many facilities do not charge a fee to members?

In [4]:
q2 = '''SELECT COUNT( f.name ) "Number of Facilities"
        FROM  country_club.Facilities f 
        WHERE  f.membercost >0;'''

run_query(q2)

   Number of Facilities
0                     5

Q3: How can you produce a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost? Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question.

In [5]:
q3 = '''SELECT  f.facid,  f.name,  f.membercost,  f.monthlymaintenance 
        FROM  country_club.Facilities f
        WHERE  f.membercost < 0.2 *  f.monthlymaintenance;'''

run_query(q3)

   facid             name  membercost  monthlymaintenance
0      0   Tennis Court 1         5.0                 200
1      1   Tennis Court 2         5.0                 200
2      2  Badminton Court         0.0                  50
3      3     Table Tennis         0.0                  10
4      4   Massage Room 1         9.9                3000
5      5   Massage Room 2         9.9                3000
6      6     Squash Court         3.5                  80
7      7    Snooker Table         0.0                  15
8      8       Pool Table         0.0                  15

Q4: How can you retrieve the details of facilities with ID 1 and 5? Write the query without using the OR operator.

In [6]:
q4 = '''SELECT * 
        FROM  country_club.Facilities f
        WHERE  f.facid 
        IN ( 1, 5 )'''

run_query(q4)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25.0,8000,200
1,5,Massage Room 2,9.9,80.0,4000,3000

Q5: How can you produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than $100? Return the name and monthly maintenance of the facilities in question.

In [7]:
q5 = '''SELECT  f.name,  f.monthlymaintenance, 
        CASE WHEN  f.monthlymaintenance >100
        THEN  'cheap'
        ELSE  'expensive'
        END AS Label
        FROM  Facilities f'''

run_query(q5)

              name  monthlymaintenance      Label
0   Tennis Court 1                 200      cheap
1   Tennis Court 2                 200      cheap
2  Badminton Court                  50  expensive
3     Table Tennis                  10  expensive
4   Massage Room 1                3000      cheap
5   Massage Room 2                3000      cheap
6     Squash Court                  80  expensive
7    Snooker Table                  15  expensive
8       Pool Table                  15  expensive

Q6: You'd like to get the first and last name of the last member(s) who signed up. Do not use the LIMIT clause for your solution.

In [8]:
q6 = '''SELECT  m.firstname ,  m.surname 
        FROM  Members m;'''

run_query(q6)

    firstname            surname
0       GUEST              GUEST
1      Darren              Smith
2       Tracy              Smith
3         Tim             Rownam
4      Janice           Joplette
5      Gerald            Butters
6      Burton              Tracy
7       Nancy               Dare
8         Tim             Boothe
9      Ponder           Stibbons
10    Charles               Owen
11      David              Jones
12       Anne              Baker
13     Jemima            Farrell
14       Jack              Smith
15   Florence              Bader
16    Timothy              Baker
17      David             Pinker
18    Matthew            Genting
19       Anna          Mackenzie
20       Joan             Coplin
21  Ramnaresh             Sarwin
22    Douglas              Jones
23  Henrietta             Rumney
24      David            Farrell
25      Henry  Worthington-Smyth
26  Millicent            Purview
27   Hyacinth         Tupperware
28       John               Hunt
29      Erica            Crumpet
30     Darren              Smith

Q7: How can you produce a list of all members who have used a tennis court? Include in your output the name of the court, and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name

In [9]:
q7 = '''SELECT MAX(f.name) "Facility Name", CONCAT( m.firstname, ' ', m.surname )  "Member"
        FROM country_club.Members m
        INNER JOIN country_club.Bookings b ON m.memid = b.memid
        INNER JOIN country_club.Facilities f ON b.facid = f.facid
        WHERE f.facid IN (0,1)
        GROUP BY Member
        ORDER BY Member;'''

run_query(q7)

     Facility Name             Member
0   Tennis Court 2         Anne Baker
1   Tennis Court 2       Burton Tracy
2   Tennis Court 2       Charles Owen
3   Tennis Court 2       Darren Smith
4   Tennis Court 2      David Farrell
5   Tennis Court 2        David Jones
6   Tennis Court 1       David Pinker
7   Tennis Court 1      Douglas Jones
8   Tennis Court 1      Erica Crumpet
9   Tennis Court 2     Florence Bader
10  Tennis Court 2     Gerald Butters
11  Tennis Court 2        GUEST GUEST
12  Tennis Court 2   Henrietta Rumney
13  Tennis Court 2         Jack Smith
14  Tennis Court 2    Janice Joplette
15  Tennis Court 2     Jemima Farrell
16  Tennis Court 1        Joan Coplin
17  Tennis Court 2          John Hunt
18  Tennis Court 1    Matthew Genting
19  Tennis Court 2  Millicent Purview
20  Tennis Court 2         Nancy Dare
21  Tennis Court 2    Ponder Stibbons
22  Tennis Court 2   Ramnaresh Sarwin
23  Tennis Court 2         Tim Boothe
24  Tennis Court 2         Tim Rownam
25  Tennis Court 2      Timothy Baker
26  Tennis Court 2        Tracy Smith

Q8: How can you produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30? Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.

In [10]:
q8 = '''SELECT f.name 'Facilities', surname 'Member', f.guestcost * b.slots 'Cost'
        FROM country_club.Bookings b
        JOIN country_club.Facilities f ON b.facid = f.facid
        JOIN country_club.Members m ON m.memid = b.memid
        WHERE m.memid =0
        AND LEFT(b.starttime, 10) = "2012-09-14"
        UNION 
        SELECT MAX(f.name) 'Facilities', CONCAT( m.firstname,  ' ', m.surname )  'Member', SUM( f.membercost * b.slots )  'Cost'
        FROM country_club.Bookings b
        INNER JOIN country_club.Facilities f ON b.facid = f.facid
        INNER JOIN country_club.Members m ON m.memid = b.memid
        WHERE m.memid !=0
        AND LEFT(b.starttime, 10) = "2012-09-14"
        GROUP BY Member 
        HAVING cost >30
        ORDER BY cost DESC;'''

run_query(q8)

       Facilities          Member   Cost
0  Massage Room 2           GUEST  320.0
1  Massage Room 1           GUEST  160.0
2  Tennis Court 2           GUEST  150.0
3  Tennis Court 1           GUEST   75.0
4  Tennis Court 2           GUEST   75.0
5    Squash Court           GUEST   70.0
6  Massage Room 1  Jemima Farrell   59.4
7    Squash Court           GUEST   35.0
8  Tennis Court 1    Burton Tracy   34.8

Q9: This time, produce the same result as in Q8, but using a subquery.

In [11]:
q9 = '''SELECT g.name 'Facilities', surname 'Member', g.cost 'Cost'
        FROM country_club.Members m
        INNER JOIN (
        SELECT b.memid, f.name, slots * guestcost 'cost'
        FROM country_club.Bookings b
        JOIN country_club.Facilities f ON b.facid = f.facid
        WHERE LEFT(b.starttime, 10) = "2012-09-14"
        AND memid =0
        )g ON m.memid = g.memid
        WHERE cost >30
        
        UNION 
        
        SELECT r.name 'Facilities', CONCAT( m.firstname,  ' ', m.surname )  'Member', r.cost 'Cost'
        FROM country_club.Members m
        INNER JOIN (
        SELECT b.memid, MAX(f.name) 'name', SUM( f.membercost * b.slots )  'cost'
        FROM country_club.Bookings b
        JOIN country_club.Facilities f ON b.facid = f.facid
        JOIN country_club.Members m ON m.memid = b.memid
        WHERE LEFT(b.starttime, 10) = "2012-09-14"
        AND b.memid !=0
        GROUP BY b.memid
        )r ON m.memid = r.memid
        WHERE cost >30
        ORDER BY cost DESC'''

run_query(q9)

       Facilities          Member   Cost
0  Massage Room 2           GUEST  320.0
1  Massage Room 1           GUEST  160.0
2  Tennis Court 2           GUEST  150.0
3  Tennis Court 1           GUEST   75.0
4  Tennis Court 2           GUEST   75.0
5    Squash Court           GUEST   70.0
6  Massage Room 1  Jemima Farrell   59.4
7    Squash Court           GUEST   35.0
8  Tennis Court 1    Burton Tracy   34.8

Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [12]:
q10 = '''SELECT f.name, SUM( 
        CASE WHEN b.memid =0
        THEN f.guestcost * b.slots
        ELSE f.membercost * b.slots
        END ) AS revenue
        FROM country_club.Facilities f
        JOIN country_club.Bookings b ON f.facid = b.facid
        GROUP BY f.name
        HAVING revenue <1000
        ORDER BY revenue DESC '''

run_query(q10)

            name  revenue
0     Pool Table    270.0
1  Snooker Table    240.0
2   Table Tennis    180.0